﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F243A8F2-8F93-F6A1-B55A-8298C68D415F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{AD19C178-F4F2-E0E2-1F53-D59C5E4DA91C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F243A8F2-8F93-F6A1-B55A-8298C68D415F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F243A8F2-8F93-F6A1-B55A-8298C68D415F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F243A8F2-8F93-F6A1-B55A-8298C68D415F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F243A8F2-8F93-F6A1-B55A-8298C68D415F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD19C178-F4F2-E0E2-1F53-D59C5E4DA91C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD19C178-F4F2-E0E2-1F53-D59C5E4DA91C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD19C178-F4F2-E0E2-1F53-D59C5E4DA91C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD19C178-F4F2-E0E2-1F53-D59C5E4DA91C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
